<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>summer-single-extension</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>summer-single-extension</name>
    <description>扩展功能模块（可选）</description>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <parent>
        <groupId>me.xiajhuan</groupId>
        <artifactId>summer-single</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.xiajhuan</groupId>
            <artifactId>summer-single-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
