<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>summer-single-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>summer-single-server</name>
    <description>应用服务模块</description>

    <parent>
        <groupId>me.xiajhuan</groupId>
        <artifactId>summer-single</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--不使用扩展模块-->
        <!--<dependency>
            <groupId>me.xiajhuan</groupId>
            <artifactId>summer-single-common</artifactId>
            <version>1.0.0</version>
        </dependency>-->
        <!--使用扩展模块-->
        <dependency>
            <groupId>me.xiajhuan</groupId>
            <artifactId>summer-single-extension</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
